<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.abdul.githubcontributions.model.MainActivityModel" />

        <variable
            name="customClick"
            type="com.abdul.githubcontributions.interfaces.CustomOnclickInterface" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter username"
            android:text="@={model.username}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set User"
            android:onClick="@{() -> customClick.onClick()}" />

    </LinearLayout>

</layout>